<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display" position="(492.0, 233.0)" />
		<node id="1" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="Segment" position="(237.0, 219.0)" />
		<node id="2" name="Text Field" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" project_name="Orange3-Textable" version="" title="Text Field" position="(104.0, 219.0)" />
		<node id="3" name="Parathon" qualified_name="orangecontrib.textable_prototypes.widgets.parathon.Parathon" project_name="Orange3-Textable-Prototypes" version="" title="Parathon" position="(357.0, 215.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(133.0, 129.0)" end="(118.00000000000003, 183.0)" fill="#C1272D" />
		<arrow id="1" start="(168.0, 319.0)" end="(200.0, 247.0)" fill="#C1272D" />
		<arrow id="2" start="(386.0, 360.0)" end="(360.0, 277.0)" fill="#C1272D" />
		<arrow id="3" start="(571.0, 168.0)" end="(527.0, 237.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(82.0, 13.0, 203.0, 145.0)" font-family=".SF NS Text" font-size="16">1. Choose an input widget (for example Text Field or Text Files) and upload/write the content you want to analyse. Click Send.</text>
		<text id="5" type="text/plain" rect="(144.0, 325.0, 150.0, 107.0)" font-family=".SF NS Text" font-size="16">2. Choose Segment into lines. Click Send.
This step is an obligation at the moment because otherwise it doesn't work. Without our input problem you could
go directly from the input widget to the Parathon widget.</text>
		<text id="6" type="text/plain" rect="(392.0, 329.0, 150.0, 259.0)" font-family=".SF NS Text" font-size="16">3. Choose one or more dictionnaries and click Send.
OR
Choose one or more dictionnaries. Check Advanced Settings, select your preferences in the Selection mode section. Click Send. </text>
		<text id="7" type="text/plain" rect="(573.0, 85.0, 150.0, 26.0)" font-family=".SF NS Text" font-size="16">4. View the result as a segmentation and the categorisation of the paratextual element (the position of the paratextual element is also given)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'limitNumberOfSegments': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xe2\x00\x00\x00\xbc\x00\x00\x03\xa1\x00\x00\x02\xaf\xff\xff\xff\xe2\x00\x00\x00\xbc\x00\x00\x03\xa1\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\xff\xff\xff\xe2\x00\x00\x00\xbc\x00\x00\x03\xa1\x00\x00\x02\xaf', 'segmentDelimiter': '\\n', 'uuid': 'dee85913-21a7-46af-8581-b4968945de47', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="1" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': False, 'importAnnotations': True, 'lastLocation': '.', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x00\xab\x00\x00\x03\x1a\x00\x00\x02\x9e\x00\x00\x02S\x00\x00\x00\xab\x00\x00\x03\x1a\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02S\x00\x00\x00\xab\x00\x00\x03\x1a\x00\x00\x02\x9e', 'segmentType': 'Segment into lines', 'uuid': '21dce2f4-1c33-4766-a4d5-db2cfb22cdd3', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="2" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\xac\x00\x00\x03K\x00\x00\x02\x9f\x00\x00\x02@\x00\x00\x00\xac\x00\x00\x03K\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x00\xac\x00\x00\x03K\x00\x00\x02\x9f', 'textFieldContent': b':) Hello', 'uuid': 'a5ac33a0-13ab-4b89-9f1d-b51c6fca225d', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="3" format="pickle">gASVoQEAAAAAAAB9lCiMCGF1dG9TZW5klImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBdkaXNwbGF5
QWR2YW5jZWRTZXR0aW5nc5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUpAAAB
JAAABpIAAAM3AAAFKgAAAUMAAAaRAAADNgAAAAAAAAAAB4AAAAUqAAABQwAABpEAAAM2lIwUc2Vs
ZWN0ZWREaWN0aW9uYXJpZXOUjAdjb3B5cmVnlIwOX3JlY29uc3RydWN0b3KUk5SMCGJ1aWx0aW5z
lIwEbGlzdJSTlGgMKYeUUpQoSwBLAUsCZYwXc2VsZWN0ZWRTdWJEaWN0aW9uYXJpZXOUaAloDGgM
KYeUUpQoSwBLAUsCSwNLBEsFSwZLB0sIZYwHc3ViRGljdJRLAYwEdXVpZJSMJDg4NjI4ZTcwLTZl
OWUtNGZlYy1iZmI1LWYwYTY3NzY0Zjc4ZJSMC19fdmVyc2lvbl9flEsBjCFfVGV4dGFibGVVdGls
c19zZXR0aW5nc192ZXJzaW9uX1+USwBLAIaUdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
